@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/*--RESET--*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Almost-White: #FFFDFA;
    --Gunmetal: #5E607A;
    --Dark-Space-Blue: #00001A;
    --Light-Vermillion: #F15D51;
    --PorscheYellow: #E9AA52;
    --Silver: #C5C6CE;
}

img {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background: var(--Almost-White);
}

/*--GLOBAL CONTAINER--*/

.container {
    max-width: 1110px;
    margin: 0 auto;
}

/*--HEADER--*/
header {
    color: var(--Gunmetal);
}

header .container {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 72px;
    margin-bottom: 72px;
}

.logo {
    width: 64px;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul li a {
    color: var(--Gunmetal);
    text-transform: capitalize;
    /*font-size inherit from body{}*/
    font-weight: 400;
    line-height: 26px;
}

nav ul li a:hover {
    background-color: var(--Dark-Space-Blue);
    color: var(--Almost-White);
    padding: 10px;
    border-radius: 5px;
}

.sidebar{
    position: absolute;
    right: 10px;
    top: 95px;
}
.sidebar-burger {
    width: 40px;
    height: 100%;
}

/*--MAIN--*/

main .container {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 72px;
}

.main-content-left {
    /*Parent grid settings*/
    grid-column: span 2;
    grid-row: 1 / 2;

    /*Child grid template*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.left-img {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: 300px;
}

.left-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-title h1 {
    color: var(--Dark-Space-Blue);
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
}

.left-paragraph p {
    color: var(--Gunmetal);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.left-btn {
    display: inline-block;
    font-size: 14px;
    margin-top: 29px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--Light-Vermillion);
    color: var(--Almost-White);
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.375px;
    padding: 12px 35px;
    transition: 0.2s;
}

.left-btn:hover {
    transform: scale(1.1);
}

.main-content-right {
    grid-column-start: 3;
    background-color: var(--Dark-Space-Blue);
    padding: 24px;
}

.right-title h2 {
    color: var(--PorscheYellow);
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 24px;

}

.right-item h3 {
    color: var(--Almost-White);
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    margin: 30px 0px 5px 0px;
}

.right-item p {
    color: var(--Almost-White);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    margin: 10px 0px 30px 0px;
}

.right-line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #5E607A;
    margin: 0 auto;
}

/*SECTION TRENDING*/
.trending .container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 129px;
}

.articles {
    /* border: 1px solid var(--Dark-Space-Blue); */
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 0;
    padding: 0;
    gap: 20px;
    max-height: 124px;
}

.articles-title {
    color: var(--Dark-Space-Blue);
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    margin: 0px 0px 10px 5px;
}

.articles-text h3 {
    color: var(--Silver);
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 12px;
}

.articles-text h4 {
    color: var(--Dark-Space-Blue);
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    margin-bottom: 12px;
}

.articles-text p {
    color: var(--Gunmetal);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.articles-img img {
    height: 124px;
    width: 100%;
    object-fit: cover;
}

/*MEDIA QUERIES*/
@media (max-width: 768px) {
    header .container {
        padding: 0 16px;
    }

    nav ul {
        display: none;
    }

    main .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 70px;
        padding: 10px;
    }

    .main-content-left {
        display: flex;
        flex-direction: column;
    }

    .trending .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    .articles{
        grid-template-columns: 0.75fr 2.25fr;
    }

}

@media(min-width: 768px) {
    .sidebar-burger {
        display: none;
    }
}